#-------------------ЗАДАЧА №3-----------------------#

'''Сумма чисел от 1 до N: Напишите программу, которая
вычисляет сумму всех чисел от 1 до N.'''


N = int(input("Введите число N: "))

sum_of_nums = sum(range(1, N + 1))

print("Сумма чисел от 1 до N равна:", sum_of_nums)